{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeFit_APIContext2": "Server=PC7375\\SQLEXPRESS;Database=MeFit_APIContext3;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}